
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>在windows7_64环境下搭建基于Github的静态博客 | KNNA-个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="KNNA">
    

    
    <meta name="description" content="准备工作下载工具并安装

下载Git
下载Node


部署NodeJS和Git

CMD执行：npm install -g hexo
追加Git程序路径到环境变量的PATH：C:\Program Files\Git\cmd;
在磁盘中创建hexo工作目录，打开CMD，进入此文件夹下，执行后续操作
CMD执行：git init
CMD执行：hexo init
CMD执行：git config –g">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows7_64环境下搭建基于Github的静态博客">
<meta property="og:url" content="http://www.knna.me/2015/09/09/在windows7_64环境下搭建基于Github的静态博客/index.html">
<meta property="og:site_name" content="KNNA-个人博客">
<meta property="og:description" content="准备工作下载工具并安装

下载Git
下载Node


部署NodeJS和Git

CMD执行：npm install -g hexo
追加Git程序路径到环境变量的PATH：C:\Program Files\Git\cmd;
在磁盘中创建hexo工作目录，打开CMD，进入此文件夹下，执行后续操作
CMD执行：git init
CMD执行：hexo init
CMD执行：git config –g">
<meta property="og:image" content="http://www.knna.me/images/public/6.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/7.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/15.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/16.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/17.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/18.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/19.jpg">
<meta property="og:image" content="http://www.knna.me/images/public/12.jpg">
<meta property="og:updated_time" content="2015-12-30T06:05:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在windows7_64环境下搭建基于Github的静态博客">
<meta name="twitter:description" content="准备工作下载工具并安装

下载Git
下载Node


部署NodeJS和Git

CMD执行：npm install -g hexo
追加Git程序路径到环境变量的PATH：C:\Program Files\Git\cmd;
在磁盘中创建hexo工作目录，打开CMD，进入此文件夹下，执行后续操作
CMD执行：git init
CMD执行：hexo init
CMD执行：git config –g">
<meta name="twitter:creator" content="@knnapan">

    
    <link rel="alternative" href="/atom.xml" title="KNNA-个人博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="KNNA-个人博客" title="KNNA-个人博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="KNNA-个人博客">KNNA-个人博客</a></h1>
				<h2 class="blog-motto">.NET Developer</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="ts-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/09/在windows7_64环境下搭建基于Github的静态博客/" title="在windows7_64环境下搭建基于Github的静态博客" itemprop="url">在windows7_64环境下搭建基于Github的静态博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="KNNA" target="_blank" itemprop="author">KNNA</a>
		
  <p class="article-time">
    <time datetime="2015-09-09T01:56:29.000Z" itemprop="datePublished"> 发表于 2015-09-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载工具并安装"><span class="toc-number">1.1.</span> <span class="toc-text">下载工具并安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署NodeJS和Git"><span class="toc-number">1.2.</span> <span class="toc-text">部署NodeJS和Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建SSH_Key"><span class="toc-number">1.3.</span> <span class="toc-text">创建SSH Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使SSH_Key生效"><span class="toc-number">1.4.</span> <span class="toc-text">使SSH Key生效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传博客"><span class="toc-number">2.</span> <span class="toc-text">上传博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能出现的错误"><span class="toc-number">3.</span> <span class="toc-text">可能出现的错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他错误"><span class="toc-number">4.</span> <span class="toc-text">其他错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo常用命令"><span class="toc-number">5.</span> <span class="toc-text">hexo常用命令</span></a></li></ol>
		
		</div>
		
		<h1 id="准备工作">准备工作</h1><h2 id="下载工具并安装">下载工具并安装</h2><blockquote>
<ul>
<li><a href="http://git-scm.com/download/win" target="_blank" rel="external">下载Git</a></li>
<li><a href="https://nodejs.org/dist/latest/node-v4.0.0-x64.msi" target="_blank" rel="external">下载Node</a></li>
</ul>
</blockquote>
<h2 id="部署NodeJS和Git">部署NodeJS和Git</h2><blockquote>
<ul>
<li>CMD执行：npm install -g hexo</li>
<li>追加Git程序路径到环境变量的PATH：C:\Program Files\Git\cmd;</li>
<li>在磁盘中创建hexo工作目录，打开CMD，进入此文件夹下，执行后续操作</li>
<li>CMD执行：git init</li>
<li>CMD执行：hexo init</li>
<li>CMD执行：git config –global user.email “你的github登陆账号”</li>
<li>CMD执行：git config –global user.name “你的github用户名”</li>
<li>CMD执行：npm install</li>
</ul>
</blockquote>
<p>打开Git Bush 进入hexo目录执行这些代码：</p>
<blockquote>
<ul>
<li>npm install hexo –save</li>
<li>npm install hexo-server –save</li>
<li>npm install hexo-deployer-git –save</li>
</ul>
</blockquote>
<p>若需要RSS生成和sitemap生成则需要装两个插件，继续执行以下代码即可安装插件：</p>
<blockquote>
<ul>
<li>npm install hexo-generator-feed –save</li>
<li>npm install hexo-generator-sitemap –save</li>
</ul>
</blockquote>
<p>如果使用了RSS和sitemap则需要在hexo目录的_config.yml文件中增加以下内容：</p>
<blockquote>
<ul>
<li>rss: /atom.xml</li>
<li>sitemap: /sitemap.xml</li>
</ul>
</blockquote>
<p>配置GitHub</p>
<blockquote>
<ul>
<li>申请账号Github，<a href="https://github.com/" target="_blank" rel="external">点击这里</a></li>
<li>创建存储仓库</li>
</ul>
</blockquote>
<p>如图所示点击创建仓库：<br><img src="/images/public/6.jpg" alt="images"><br>输入一个Repository name并点击绿色按钮创建成功。<br><img src="/images/public/7.jpg" alt="images"><br>在项目仓库中点击settings进入设置页面<br><img src="/images/public/15.jpg" alt="images"><br>在设置页面中点击如下按钮，开始创建一个展示页<br><img src="/images/public/16.jpg" alt="images"><br>在主页创建界面下，直接点击如下按钮继续<br><img src="/images/public/17.jpg" alt="images"><br>继续点击完成展示页的创建<br><img src="/images/public/18.jpg" alt="images"><br>回到如图的项目仓库主页中，复制此页面上的Git路径<br><img src="/images/public/19.jpg" alt="images"><br>打开hexo的安装目录，然后打开_config.yml配置文件，在最后一个节点deploy中配置如下：<br><img src="/images/public/12.jpg" alt="images"></p>
<p>到此准备工作已完成，可以在cmd执行:hexo server打开本地服务器，进入<br><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>查看网站是否可用，CTRL + C 关闭服务器。</p>
<h2 id="创建SSH_Key">创建SSH Key</h2><p>若是现在直接上传会提示错误，需要先创建SHH Key。<br>在Git Bush终端输入：ssh-keygen -t rsa -C “your_email@example.com”<br>如果执行成功。返回<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/home/forwhat.cn/.ssh/id_rsa):<br>在这里就是设置存储地址了.反正我是直接按的回车<br>然后还会返回<br>Enter passphrase (empty for no passphrase):<br>再次直接回车。<br>Enter same passphrase again:<br>再次回车。<br>Your identification has been saved in /home/forwhat.cn/.ssh/id_rsa.<br>Your public key has been saved in /home/forwhat.cn/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>这里有一串数。我把他屏蔽了。<br>The key’s randomart image is:<br>+–[ RSA 2048]—-+<br>| |<br>| |<br>| |<br>| o |<br>| + . S |<br>| . = . o |<br>| o + +o.o |<br>|E o . o.=+. |<br>|.+ ==+ooo. |<br>+—————–+<br>这样SSH key就生成了。<br>记事本打开：C:\Users\Administrator.ssh\id_rsa.pub复制所有内容，<br>进入github官网，将此Key追加到项目中，勾选允许写入。</p>
<h2 id="使SSH_Key生效">使SSH Key生效</h2><p>打开Git Bush，执行一次下载即可在：C:\Users\Administrator.ssh\<br>目录下自动生成known_hosts文件（不执行此步骤KEY将无法生效），<br>执行：git clone git@github.com:knna/test.git</p>
<h1 id="上传博客">上传博客</h1><p>所有工作做完以后,cmd执行：hexo generate，开始博客网站数据，继续执行：hexo deploy，开始上送。</p>
<h1 id="可能出现的错误">可能出现的错误</h1><p>如果使用git远程推送（hexo deploy）时出现如下问题：<br>[fulinux@ubuntu learngit]$ git push -u origin master<br>ssh: connect to host github.com port 22: Connection refused<br>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights<br>and the repository exists.<br>可能是端口错误，可以采用如下方法：<br>打开Git Bush，执行<br>vim .ssh/config<br>Host github.com<br>User fulinux@sina.com<br>Hostname ssh.github.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa<br>Port 443<br>测试连接是否成功,打开Git Bush，执行:<br>ssh -T git@github.com<br>Hi fulinux! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h1 id="其他错误">其他错误</h1><p>可以检查hexo主目录的隐藏文件夹.git中的config文件里面的user节点是否正确；description文件里面的github仓库名称是否正确。</p>
<h1 id="hexo常用命令">hexo常用命令</h1><p>完整命令：hexo clean<br>结果：清理生成的数据<br>简写：无<br>完整命令：hexo server<br>结果：开启本地服务器<br>简写：hexo s<br>完整命令：hexo generate<br>结果：生成数据<br>简写：hexo g<br>完整命令：hexo deploy<br>结果：清理生成的数据<br>简写：hexo d<br>完整命令：hexo new 文章标题<br>结果：创建一个文章<br>简写：无</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo博客搭建/">Hexo博客搭建</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.knna.me/2015/09/09/在windows7_64环境下搭建基于Github的静态博客/" data-title="在windows7_64环境下搭建基于Github的静态博客 | KNNA-个人博客" data-tsina="1661199722" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/09/12/《人生就是一场突如其来的旅行-从微软到北极点》读完有感/" title="《人生就是一场突如其来的旅行-从微软到北极点》读完有感">
  <strong>上一篇：</strong><br/>
  <span>
  《人生就是一场突如其来的旅行-从微软到北极点》读完有感</span>
</a>
</div>


<div class="next">
<a href="/2015/06/19/基于select IO多路复用的socket通讯/"  title="基于select IO多路复用的socket通讯">
 <strong>下一篇：</strong><br/> 
 <span>基于select IO多路复用的socket通讯
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/09/09/在windows7_64环境下搭建基于Github的静态博客/" data-title="在windows7_64环境下搭建基于Github的静态博客" data-url="http://www.knna.me/2015/09/09/在windows7_64环境下搭建基于Github的静态博客/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载工具并安装"><span class="toc-number">1.1.</span> <span class="toc-text">下载工具并安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署NodeJS和Git"><span class="toc-number">1.2.</span> <span class="toc-text">部署NodeJS和Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建SSH_Key"><span class="toc-number">1.3.</span> <span class="toc-text">创建SSH Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使SSH_Key生效"><span class="toc-number">1.4.</span> <span class="toc-text">使SSH Key生效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传博客"><span class="toc-number">2.</span> <span class="toc-text">上传博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能出现的错误"><span class="toc-number">3.</span> <span class="toc-text">可能出现的错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他错误"><span class="toc-number">4.</span> <span class="toc-text">其他错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo常用命令"><span class="toc-number">5.</span> <span class="toc-text">hexo常用命令</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/DotNet技术/" title="DotNet技术">DotNet技术<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IOCP高并发框架/" title="IOCP高并发框架">IOCP高并发框架<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/ISO8583/" title="ISO8583">ISO8583<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Oracle/" title="Oracle">Oracle<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/PowerDesigner/" title="PowerDesigner">PowerDesigner<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/虚拟机/" title="虚拟机">虚拟机<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Oracle/" title="Oracle">Oracle<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/PLSQL/" title="PLSQL">PLSQL<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/WPF/" title="WPF">WPF<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/EF/" title="EF">EF<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Oracle虚拟机/" title="Oracle虚拟机">Oracle虚拟机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ISO8583/" title="ISO8583">ISO8583<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/IOCP/" title="IOCP">IOCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/模板/" title="模板">模板<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/领域驱动设计/" title="领域驱动设计">领域驱动设计<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自定义控件/" title="自定义控件">自定义控件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Socket/" title="Socket">Socket<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mahapps-Metro/" title="Mahapps.Metro">Mahapps.Metro<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MVVM/" title="MVVM">MVVM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PowerDesigner/" title="PowerDesigner">PowerDesigner<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo博客搭建/" title="Hexo博客搭建">Hexo博客搭建<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/人生就是一场突如其来的旅行/" title="人生就是一场突如其来的旅行">人生就是一场突如其来的旅行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Oracle问题/" title="Oracle问题">Oracle问题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/反射/" title="反射">反射<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Log4net/" title="Log4net">Log4net<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.knna.me" target="_blank" title="欢迎互换外链">欢迎互换外链</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.wxzzz.com" target="_blank" title="王旭博客">王旭博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="300" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=300&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1661199722&verifier=3b01a22b&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 	今天拥有的东西，可能恰恰是阻碍你前行的包袱，  <br/>
			放下包袱，不是失去，而是一次新的开始！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1661199722" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/knna" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/knnapan" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="KNNA">KNNA</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"KNNA"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F28572b2f7a37d925fcb70c7147b2cac9' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: '4fcfbbd7e56708fd8651'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
